<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="15dp">

        <FrameLayout
            android:id="@+id/framethree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textVdiew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/checkBox"
                android:layout_gravity="left|center"
                android:text="@string/common_settings"
                android:textColor="@color/colorDarkAccent"
                android:textSize="@dimen/settings_text_size_large" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/framethree"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/checkBox"
                android:layout_gravity="left|center"
                android:text="@string/record_audio"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/settings_text_size" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frametwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frameOne"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/chesckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

            <TextView
                android:id="@+id/textsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/checkBox"
                android:layout_gravity="left|center"
                android:text="@string/pip_camera"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/settings_text_size" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@id/frametwo"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBaaox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />

                <TextView
                    android:id="@+id/textViaaew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/checkBox"
                    android:layout_gravity="left|center"
                    android:text="@string/enableWatermark"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/settings_text_size" />


            </FrameLayout>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:padding="10dp">

                <RadioButton
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"

                    android:button="@drawable/radio_blue"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"

                    android:button="@drawable/radio_red" />

                <RadioButton
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:button="@drawable/radio_green" />

                <RadioButton
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="3"
                    android:button="@drawable/radio_orange" />

                <RadioButton
                    android:id="@+id/imageView5"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio_pink"
                    android:layout_width="wrap_content" />
            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>